<?php
$siteDir = '/trade';
$siteDirOnPC = $_SERVER['DOCUMENT_ROOT'].$siteDir;
//	$pairPath = $defPath."\pair";
//	$EURUSD_path = $pairPath."\EURUSD";
//	$EURUSD_m1_path_txt = $EURUSD_path."\EURUSD_M1_2014-09-03_2016-07-01.txt";

date_default_timezone_set('Etc/GMT-3');
$allowWriteLog = true;
/**Доступы к базе***
 * Имя хоста везде: localhost
 * Имя польз.: client, пароль: fqhxoFCd9vNIXyoA, права: select
 * Имя польз.: chart_data, пароль: PhhMe8tUbQl6U3aQ, права: select
 */
/**-- Уровни логирования. */
/**-- Для JS (если логирование разрешено в браузере, то всегда выводить стек)*/
/** 0 или нету - запрещено*/
/** 1 - логирование в браузере запрещено. Одна строка ошибки в файл*/
/** 2 - логирование в браузере запрещено. Полный стек ошибки в файл*/
/** 3 - логирование в браузере разрешено. Одна строка ошибки в файл*/
/** 4 - логирование в браузере разрешено. Полный стек ошибки в файл*/
/** -- Для PHP*/
/** 0 или нету - запрещено +*/
/** 1 Одна строка ошибки в файл, если указан параметр true у функции +*/
/** 2 Одна строка ошибки в файл, внезависимости от параметра true в функции*/
/** 3 Полный стек ошибки в файл, если указан параметр true у функции*/
/** 4 Полный стек ошибки в файл, внезависимости от параметра true в функции*/
$jsLogLevel = 4;
$phpLogLevel = 4;
/***/

 ?>